# hubMyapp

./: index.jsp
galv-add/: .project  .springBeans  pom.xml
galv-add/src/main/java/com/myapp/factory/: HttpClientFactory.java
galv-add/src/main/java/com/myapp/rest/: AddTenController.java
galv-add/src/main/java/com/myapp/views/: ViewModel.java
galv-add/src/main/resources/: logback.xml
galv-add/src/main/resources/spring/: galv-servlet.xml
galv-add/src/main/webapp/: index.jsp  jquery.json-2.2.js  myappAdd.js  myappAdd.jsp
galv-add/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
